/* styles.css */
:root {
  --neon-green: #00FF7F;
  --deep-black: #0A0A0A;
  --gold: #FFD700;
  --accent: #FF4500;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: var(--deep-black);
  color: #EEE;
  line-height: 1.5;
}
nav {
  background: #111;
  padding: 12px 20px;
  text-align: center;
}
nav a {
  color: var(--neon-green);
  margin: 0 18px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
}
nav a:hover {
  color: var(--gold);
}
.container {
  padding: 30px 20px;
  max-width: 800px;
  margin: 0 auto;
}
header {
  font-size: 2.4em;
  margin-bottom: 0.6em;
  color: var(--neon-green);
}
h2 {
  color: var(--gold);
}
footer {
  background: #111;
  color: #555;
  text-align: center;
  padding: 14px 0;
  margin-top: 40px;
}
.tweet {
  background: #222;
  padding: 16px;
  margin-bottom: 14px;
  border-left: 4px solid var(--neon-green);
  border-radius: 4px;
}
.highlight {
  color: var(--gold);
}
